# Art-Vision

./: Projeto_Integrador.docx  README.md  cadastro.html  login.html  pom.xml  styles_cadastro.css  styles_login.css
ArtVision/: pom.xml
ArtVision/banco-de-dados/: banco-de-dados.txt
ArtVision/src/main/webapp/: cadastro.html  login.html  styles_cadastro.css  styles_login.css
src/main/script-banco-de-dados/: database
src/main/webapp/: cadastrar-cargo.html  cadastro.html  cadastro.jsp  cadastroUsuario.jsp  calculadora.html  calculadora.jsp  cargo.html  funcionario.html  index.html  index.jsp  login.html  login.jsp  manutencao.html  setor.html  sobre.html  sobre.jsp
src/main/webapp/Sistema/: Dashboard.html  Funcionario.html  Perfil.html  Relatorio.html  Setores.html  add_cargo.html  cargo.html  departamento.html  detalhe-dashboard.html  mapa.html  sistema.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style-home.css  styles_cadastro.css
src/main/webapp/WEB-INF/publico/: cadastrar-cargo.html  cadastrar-setor.html  cadastro.html  calculadora.html  index.html  login.html  sobre.html
src/main/webapp/css/: Dashboard.css  Funcionario.css  add_cargo.css  add_funcionario.css  add_obra.css  calculadora.css  cargo.css  departamento.css  detale-dashbord.css  global.css  icons.css  index.css  manutencao.css  manutencoes_formulario.css  obras.css  perfil.css  relatorio.css  reset.css  setores.css  sobre.css  style-header-footer.css  style-sistema.css  style-sobre.css  styles_login.css
src/main/webapp/error/: 404.jsp
src/main/webapp/js/: alerta.js  dashboard.js  main.js
src/main/webapp/manutencao/: form.jsp  listar.jsp
src/main/webapp/obras/: listar.jsp
src/main/webapp/sistema/: Setores.html  add_funcionario.html  add_funcionario.jsp  add_obra.html  add_obra.jsp  cargo.html  cargo.jsp  departamento.jsp  form.jsp  funcionario.jsp  manutencao.jsp  obras.html  obras.jsp  perfil.jsp  setores.jsp  sistema.html  sistema.jsp
src/main/webapp/styles/: navigation.css  style.css
(+112 files in other folders)
